# Teams-Messaging-BOT

./: .gitignore  README.md
src/: Teams_Messaging_BOT.sln
src/Teams_Messaging_BOT/: App.config  CustomExceptions.cs  Program.cs  Teams_Messaging_BOT.csproj  packages.config
src/Teams_Messaging_BOT/Helpers/: CommonFunc.cs
src/Teams_Messaging_BOT/MSGraphModels/: Team.cs
src/Teams_Messaging_BOT/Properties/: AssemblyInfo.cs
src/Teams_Messaging_BOT/SampleFiles/: TestMessage - Chat.message
src/Teams_Messaging_BOT_Core/: App.config  Program.cs  Teams_Messaging_BOT_Core.csproj
src/Teams_Messaging_BOT_Core/MSGraphModels/: Auth.cs  Channel.cs  Chat.cs  ChatMessage.cs  Error.cs  User.cs
src/Teams_Messaging_BOT_Core/Models/: ErrorFilesModel.cs  MessageInfoModel.cs
src/Teams_Messaging_BOT_Core/Properties/: AssemblyInfo.cs
src/Teams_Messaging_BOT_Core/SampleFiles/: TestMessage - Channel.message
